<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2c700d79-d1a3-46b6-a1db-bc0163eef41d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5000/WPFHost/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9413417a-6e1e-4339-9e2d-004ded5cef22" SourceId="1" SourceUrl="http://localhost:5000/WPFHost/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="83c28f98-9a22-4256-baf0-cf4db748b3cf" SourceId="1" SourceUrl="http://localhost:5000/WPFHost/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c0ce59af-e73e-4293-86be-1ab3a566cc95" SourceId="1" SourceUrl="http://localhost:5000/WPFHost/mex" />
    <MetadataFile FileName="Service.Models.xsd" MetadataType="Schema" ID="cfce2922-fe8e-40b4-b255-2417f8b6cd43" SourceId="1" SourceUrl="http://localhost:5000/WPFHost/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>